<!--Samantha Smith & Edited:4/15/22 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tableu</title>
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="tableautext">
        <h1>Tableau Page</h1>
        <a href="../index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="portfolio.html">Portfolio </a> |
        <a href="tableau.html">Tableau</a>
        </div><br>
        <div>
            <div class='tableauPlaceholder' id='viz1650150035595' style='position: relative'><noscript><a href='#'><img
                            alt='CA Forcast '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAForecastSam&#47;CAForcast&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='CAForecastSam&#47;CAForcast' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAForecastSam&#47;CAForcast&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1650150035595'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
        <div class="captionyeah"><p> California's Forcasted Sales in Accessories Category</p></div>
        <br>
        <div>
            <div class='tableauPlaceholder' id='viz1650150161251' style='position: relative'><noscript><a href='#'><img
                            alt='CA @ Product Category '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProductCategorySam&#47;CAProductCategory&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='CAProductCategorySam&#47;CAProductCategory' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProductCategorySam&#47;CAProductCategory&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1650150161251'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
        <div class="captionyah"><p> California's Profit by Category</p></div>
        <br>
        <div>
            <div class='tableauPlaceholder' id='viz1650150252077' style='position: relative'><noscript><a href='#'><img
                            alt='Profit @ State '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbySateSam&#47;ProfitState&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='ProfitbySateSam&#47;ProfitState' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitbySateSam&#47;ProfitState&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1650150252077'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
        <div class="captionyah"><p> Total Profit by State</p></div>
        <br>
        <div>
            <div class='tableauPlaceholder' id='viz1650150436688' style='position: relative'><noscript><a href='#'><img
                            alt='California&#39;s Profits '
                            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfitSam&#47;CaliforniasProfits&#47;1_rss.png'
                            style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='CAProfitSam&#47;CaliforniasProfits' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image'
                        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CA&#47;CAProfitSam&#47;CaliforniasProfits&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                </object></div>
            <script
                type='text/javascript'>                    var divElement = document.getElementById('viz1650150436688'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
        <div class="captionyah"><p> California's Profit 2 Year Range</p></div>
        <br>
    </body>
    <footer>
        <br>
        <div class="instabutton"><a href="https://www.instagram.com/samantha.smitty.photography/" target="_blank">INSTAGRAM</a></div>
            <br>
        <div class="tabfoot"><p>Copyright &copy; Samantha Smitty Photography 2022</p></div>
    </footer>
</html>